CLOUDINARY_CLOUD_NAME = dnjjlp2uy
CLOUDINARY_KEY = 243922546598215
CLOUDINARY_SECRET = uJLxGC8LMSPODIfsIsSg5ovbk1g
MAPBOX_TOKEN = pk.eyJ1IjoicGFya2NoYW55b3VuZyIsImEiOiJjbGIwOTQ3MGkwNGg1M29rOG16MDRjeXIwIn0.sbwLZwL_-ZCFaGhExiwEaA